In [1]:
# try to connect sql
import pymysql
import pandas as pd
import os
import csv

HOST = "127.0.0.1"
PORT = 3306
USER = 'root'
PASS = "12345678"
DB = "bookrs"

In [22]:
conn = pymysql.connect(
    host=HOST, 
    port=PORT, 
    user=USER,
    password=PASS,
    database=DB,
    charset="utf8")

cursor = conn.cursor()

cursor.execute('drop table if exists TEST')
# sql = """
# create table `test` (book_id INT AUTO_INCREMENT not null primary key, `best_book_id` INT,`work_id` INT,`books_count` INT,`isbn` VARCHAR(255),`isbn13` VARCHAR(255),`authors` VARCHAR(510),`original_publication_year` VARCHAR(255),`original_title` VARCHAR(255),`title` VARCHAR(255),`language_code` VARCHAR(255),`average_rating` FLOAT,`ratings_count` INT,`work_ratings_count` INT,`work_text_reviews_count` INT,`ratings_1` INT,`ratings_2` INT,`ratings_3` INT,`ratings_4` INT,`ratings_5` INT,`image_url` VARCHAR(255),`small_image_url` VARCHAR(255))
# """

sql = "create table `TEST` (id INT AUTO_INCREMENT not null primary key, `book_id` INT,`user_id` INT,`rating` INT)"
cursor.execute(sql)
cursor.close()

conn.close()

/Users/wujingyi/miniconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1051, "Unknown table 'bookrs.books'")
  result = self._query(query)

In [16]:
rating_df = pd.read_csv('./book-data/ratings.csv', header = 0)
rating_df.shape

(981756, 3)

In [64]:
user_df = rating_df.groupby('user_id')['user_id'].agg(['count']).reset_index()

In [65]:
user_df[user_df['count']>30]
# user_df

       user_id  count
6            7     76
22          23     42
34          35    125
40          41     62
45          46     39
46          47     37
74          75     59
81          82     39
88          89     49
106        107     41
118        119     55
142        143     62
144        145     50
145        146     31
147        148     49
152        153     93
157        158     64
172        173    116
177        178    135
201        202     56
206        207     40
208        209     31
212        213     47
214        215     65
217        218     46
229        230     66
231        232     43
243        244     66
245        246     31
246        247     53
...        ...    ...
53189    53190     33
53193    53194     49
53198    53199     38
53200    53201     53
53203    53204     74
53217    53218     66
53237    53238     32
53240    53241     36
53243    53244     35
53244    53245    188
53267    53268     46
53278    53279     67
53280    53281     67
53287    53288     38
53291    53292    193
53292    53293    194
53317    53318     64
53330    53331     33
53331    53332     46
53336    53337     35
53338    53339     42
53347    53348     39
53351    53352     55
53363    53364     36
53365    53366    117
53371    53372     38
53372    53373     69
53380    53381     54
53400    53401     45
53402    53403     44

[9386 rows x 2 columns]

In [49]:
class CsvToMysql(object):
    def __init__(self, hostname, port, user, passwd, db):
        self.dbname = db
        self.conn = pymysql.connect(host=hostname, port=port, user=user, passwd=passwd, db=db)
        self.cursor = self.conn.cursor()
 
 
    def read_csv(self,filename,indexcol=None):
        df = pd.read_csv(filename, keep_default_na=False, encoding='utf-8')
        try:
            df.drop(['id'],axis=1,inplace=True)
        except:
            pass
        
        table_name = '`'+os.path.split(filename)[-1].split('.')[0].replace(' ', '_') + '`'
        self.csv2mysql(db_name=self.dbname,table_name=table_name, df=df, col_index = indexcol)
 
    def read_dataframe(self,table_name, dataframe,indexcol=None):
        table_name = '`'+table_name+ '`'
        self.csv2mysql(db_name=self.dbname,table_name=table_name, df=dataframe, col_index = indexcol)
    
 
    def make_table_sql(self,df,col_index):
        columns = df.columns.tolist()
        types = df.ftypes
        make_table = []
        make_field = []
        if col_index == None:
            print('none index')
            make_table.append('id INT')
        for item in columns:
            if item ==col_index:
                item1 = item.replace(' ', '_').replace(':','')
            else:
                item1 = '`'+item.replace(' ', '_').replace(':','')+'`'
                
            if 'int' in types[item]:
                char = item1 + ' INT'
            elif 'float' in types[item]:
                char = item1 +' FLOAT'
            elif 'object' in types[item]:
                char = item1 +' VARCHAR(1000)'
            elif 'datetime' in types[item]:
                char = item1 + ' DATETIME'
            else:
                char = item1 + ' VARCHAR(400)'
            #char = item1 + ' VARCHAR(255)'
            make_table.append(char)
            make_field.append(item1)

#         return ','.join(make_table), ','.join(make_field)
        return make_table,make_field

    def csv2mysql(self,db_name,table_name,df, col_index):
        make_table, make_field = self.make_table_sql(df,col_index)

        field1 = ','.join(make_table[1:])
        field2 = ','.join(make_field)
        
        print("create table {} ({} AUTO_INCREMENT not null primary key, {})".format(table_name,make_table[0],field1))
        self.cursor.execute('drop table if exists {}'.format(table_name))
        self.cursor.execute("create table {} ({} AUTO_INCREMENT not null primary key,{})".format(table_name,make_table[0],field1))
        values = df.values.tolist()
        s = ','.join(['%s' for _ in range(len(df.columns))])
        try:
            print(len(values[0]),len(s.split(',')))
            print('insert into {}({}) values ({})'.format(table_name, field2, s), values[0])
#             if col_index == None:
#                 self.cursor.executemany('insert into {}({}) values ({})'.format(table_name, field2, s), values)
#             else:
            self.cursor.executemany('insert into {}({}) values ({})'.format(table_name, field2, s), values)
            
        except Exception as e:
            print("Exception",e)
        finally:
            self.conn.commit()

In [50]:
M = CsvToMysql(hostname=HOST, port=PORT, user=USER, passwd=PASS, db=DB)

In [66]:
# M.read_dataframe("users", user_df,indexcol="user_id")

create table `users` (user_id INT AUTO_INCREMENT not null primary key, `count` INT)
2 2
insert into `users`(user_id,`count`) values (%s,%s) [1, 3]

In [51]:
# M.read_dataframe("rating_record", rating_df)

none index
create table `rating_record` (id INT AUTO_INCREMENT not null primary key, `book_id` INT,`user_id` INT,`rating` INT)
3 3
insert into `rating_record`(`book_id`,`user_id`,`rating`) values (%s,%s,%s) [1, 314, 5]

In [52]:
# M.read_csv('./book-data/books.csv','book_id')

create table `books` (book_id INT AUTO_INCREMENT not null primary key, `best_book_id` INT,`work_id` INT,`books_count` INT,`isbn` VARCHAR(1000),`isbn13` VARCHAR(1000),`authors` VARCHAR(1000),`original_publication_year` VARCHAR(1000),`original_title` VARCHAR(1000),`title` VARCHAR(1000),`language_code` VARCHAR(1000),`average_rating` FLOAT,`ratings_count` INT,`work_ratings_count` INT,`work_text_reviews_count` INT,`ratings_1` INT,`ratings_2` INT,`ratings_3` INT,`ratings_4` INT,`ratings_5` INT,`image_url` VARCHAR(1000),`small_image_url` VARCHAR(1000))
22 22
insert into `books`(book_id,`best_book_id`,`work_id`,`books_count`,`isbn`,`isbn13`,`authors`,`original_publication_year`,`original_title`,`title`,`language_code`,`average_rating`,`ratings_count`,`work_ratings_count`,`work_text_reviews_count`,`ratings_1`,`ratings_2`,`ratings_3`,`ratings_4`,`ratings_5`,`image_url`,`small_image_url`) values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) [2767052, 2767052, 2792775, 272, '439023483', '9.78043902348e+12', 'Suzanne Collins', '2008.0', 'The Hunger Games', 'The Hunger Games (The Hunger Games, #1)', 'eng', 4.34, 4780653, 4942365, 155254, 66715, 127936, 560092, 1481305, 2706317, 'https://images.gr-assets.com/books/1447303603m/2767052.jpg', 'https://images.gr-assets.com/books/1447303603s/2767052.jpg']